# dormitoryProject

./: pom.xml
src/main/java/com/dormitory/: DormitoryProjectApplication.java
src/main/java/com/dormitory/config/: CorsConfig.java  PageConfiguration.java
src/main/java/com/dormitory/controller/: DormitoryAdminController.java  MoveoutController.java  SystemAdminController.java  demoController.java
src/main/java/com/dormitory/entity/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  Moveout.java  Student.java  SystemAdmin.java
src/main/java/com/dormitory/form/: RuleForm.java  SearchForm.java  StudentForm.java
src/main/java/com/dormitory/mapper/: DormitoryAdminMapper.java  MoveoutMapper.java  SystemAdminMapper.java
src/main/java/com/dormitory/mapper/xml/: DormitoryAdminMapper.xml  SystemAdminMapper.xml  moveoutMapper.xml
src/main/java/com/dormitory/service/: DormitoryAdminService.java  MoveoutService.java  SystemAdminService.java
src/main/java/com/dormitory/service/serviceImpl/: DormitoryAdminServiceImpl.java  MoveoutServiceImpl.java  SystemAdminServiceImpl.java
src/main/java/com/dormitory/util/: CodeUtils.java  CommonUtil.java  ResultVoUtil.java
src/main/java/com/dormitory/vo/: AbsentVO.java  BuildingVO.java  DormitoryVO.java  MoveoutVO.java  PageVO.java  ResultVO.java  StudentVO.java
src/main/resources/: application.yml
src/test/java/com/dormitory/: DormitoryProjectApplicationTests.java
